<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University website</title>
    <link rel="stylesheet" href="style.css" />

    <!-- FONTAWESOMME CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <!-- GOOGLE FONTS - POPPINS (Regular-Medium-Bold)-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="title">
          <a href="index.html">
            <img src="images/logo.png" alt="logo" />
          </a>
        </div>
        <div class="navlinks">
          <img src="images/close.png" class="fa close" />
          <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <img src="images/menu.png" class="fa bars" />
      </nav>

      <div class="zone-hero">
        <h1>World's Biggest University</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit corrupti
          Harum? Harum labore temporibu
        </p>
        <button><a href="#" tabindex="-1">Visit Us To Know More</a></button>
      </div>
    </header>

    <main class="main">
      <section class="courses">
        <h2 class="title">Courses We Offer</h2>
        <p class="description">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
        <div class="row flex-spaceBetween-center">
          <div class="courses-col">
            <h3 class="course-title">Degree</h3>
            <p class="course-body">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
              saepe voluptate natus magnam deleniti perferendis.
            </p>
          </div>

          <div class="courses-col">
            <h3 class="course-title">Intermediate</h3>
            <p class="course-body">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
              saepe voluptate natus magnam deleniti perferendis.
            </p>
          </div>

          <div class="courses-col">
            <h3 class="course-title">Post Graduation</h3>
            <p class="course-body">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
              saepe voluptate natus magnam deleniti perferendis.
            </p>
          </div>
        </div>
      </section>

      <section class="campus">
        <h2 class="title">Our Global Campus</h2>
        <p class="description">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
        <div class="row flex-spaceBetween-center">
          <div class="campus-col">
            <img src="images/london.png" />
            <div class="layer" tabindex="0">
              <h3>LONDON</h3>
            </div>
          </div>

          <div class="campus-col">
            <img src="images/newyork.png" />
            <div class="layer" tabindex="0">
              <h3>NEWYORK</h3>
            </div>
          </div>

          <div class="campus-col">
            <img src="images/washington.png" />
            <div class="layer" tabindex="0">
              <h3>WASHINGTON</h3>
            </div>
          </div>
        </div>
      </section>

      <section class="facilities">
        <h2 class="title">Our Facilities</h2>
        <p class="description">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
        <div class="row flex-spaceBetween-center">
          <div class="facility-col">
            <img src="images/library.png" />
            <h3>World Class Library</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>

          <div class="facility-col">
            <img src="images/basketball.png" />
            <h3>Largest Play Ground</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>

          <div class="facility-col">
            <img src="images/cafeteria.png" />
            <h3>Tasty And Healthy Food</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </section>

      <section class="testimonials">
        <h2 class="title">What Our Students Say</h2>
        <p class="description">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
        <div class="row flex-spaceBetween-center">
          <div class="testimonial-col">
            <div class="avatar">
              <img src="images/user1.jpg" />
            </div>
            <div class="desc">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Possimus maxime, dolores dolorum velit earum quae laudantium
              </p>
              <h3>Marine Corneille</h3>
              <div class="quotes">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
            </div>
          </div>

          <div class="testimonial-col">
            <div class="avatar">
              <img src="images/user2.jpg" />
            </div>
            <div class="desc">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Possimus maxime, dolores dolorum velit earum quae laudantium
              </p>
              <h3>John Doe</h3>
              <div class="quotes">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="enrol">
        <h3>
          Enrol For Our Various Online Courses <br />
          Anywhere From The World
        </h3>
        <button>Contact Us</button>
      </section>
    </main>

    <footer class="footer">
      <div class="about-us">
        <h3>About Us</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat in
          rerum aut sapiente quaerat cumque magni, veritatis voluptatibus,
          optio, voluptatum maxime saepe minima! Iusto dolores quis corporis
          accus.
        </p>
      </div>
      <div class="social-media">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
      <p>Allrights reserved - Eduford University</p>
      <p>Made with <strong>@Samart</strong></p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
